spring.application.name=OPMS-2

spring.datasource.url=jdbc:postgresql://localhost:5432/OPMS-2.0
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
